/*
 * Styles for the time slider
 * All elements of the timeslider are beneath a svg element with a class of 'timeslider'
 */
svg.timeslider {
  width: 100%;
  height: 100%;
  background: white;
  opacity: .8;
  border: 1px solid white;
  border-radius:  4px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .mainaxis {
    fill: none;

    .tick line{
      stroke: rgba(100, 100, 100, 1);
      shape-rendering: crispEdges;
    }

    .tick text {
      fill: rgb(0, 0, 0);
      font-weight: bold;
      font-size: .9em;
    }


    .tick.minor {
      stroke: rgba(100, 100, 100, 0.25);
      shape-rendering: crispEdges;
    }

    .domain {
      stroke: rgba(100, 100, 100, 1);
      shape-rendering: crispEdges;
    }
  }

  .axis{

    .tick text {
      font-size: .8em;
    }

  }

  .brush {
    .extent {
      opacity: .9;
      stroke: #333;
    }
  }

  .datasets {
    path {
      //stroke-width: 3;
      //shape-rendering: crispEdges;
    }
  }

  .tick-date {
    text-anchor: start !important;
  }

  .bin {
    // pointer-events: none;
  }
}

svg.timeslider.loading {
  opacity: 0.4;
}

.timeslider-tooltip {
  z-index: 1070;
  position: fixed;
  text-align: center;
  width: auto;
  height: auto;
  padding: 2px;
  font: 12px sans-serif;
  background: white;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  opacity: 1;
}

#pan-left{
  float: left;
  border-bottom-left-radius: 4px;
}
#pan-right{
  float: right;
  border-bottom-right-radius: 4px;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 12px solid black;
  margin-left: 5px;
  margin-top: 3px;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right:12px solid black;
  margin-left: 3px;
  margin-top: 3px;
}

#zoom-in{
  float: left;
  margin-left: calc(~'50% + 1px');
  border-radius: 4px;
}
#zoom-out{
  float: right;
  margin-right: calc(~'50% + 1px');
  border-radius: 4px;
}

.control{
  font-weight: bold;
  cursor: pointer;
  position: relative;
  color: black;
  margin-top: -23px;
  z-index: 50; 
  background-color: #999;
  text-align: center;
  height: 18px;
  width: 20px;
  user-select: none;
}

.control:hover{
  background-color: #666;
}
